ANTHROPIC_BASE_URL=https://api.minimaxi.com/anthropic
ANTHROPIC_AUTH_TOKEN=your_minimax_api_key
ANTHROPIC_MODEL=MiniMax-M2.1
ANTHROPIC_DEFAULT_OPUS_MODEL=MiniMax-M2.1
ANTHROPIC_DEFAULT_SONNET_MODEL=MiniMax-M2.1
ANTHROPIC_DEFAULT_HAIKU_MODEL=MiniMax-M2.1
ANTHROPIC_SMALL_FAST_MODEL=MiniMax-M2.1
API_TIMEOUT_MS=3000000

CLAUDE_CODE_MAX_OUTPUT_TOKENS=65536
MAX_MCP_OUTPUT_TOKENS=65536
MAX_THINKING_TOKENS=32768

ENABLE_TOOL_SEARCH=true
ENABLE_LSP_TOOLS=1

CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1
